# ValorantApp

./: ValorantApp.sln  web.config
.github/workflows/: deploy.yml
ValorantApp/: DependencyInjectionExtentions.cs  Program.cs  ValorantApp  ValorantApp.csproj  ValorantApp.deps.json
ValorantApp/Features/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
ValorantApp/Features/Layout/: MainLayout.razor  NavMenu.razor
ValorantApp/Features/Pages/: Agents.razor  Agents.razor.cs  AimTrainer.razor.cs  Armory.razor  Armory.razor.cs  Counter.razor  Counter.razor.cs  Data.cs  Error.razor  Maps.razor  Maps.razor.cs
ValorantApp/Features/Pages/Components/: AgentCard.razor  ArmorCard.razor  MapCard.razor  WeaponCard.razor
ValorantApp/Infrastructure/: ValorantApiService.cs
ValorantApp/Infrastructure/Agents/: GetAgentResponse.cs
ValorantApp/Infrastructure/Armor/: GetArmorResponse.cs
ValorantApp/Infrastructure/Maps/: GetMapResponse.cs
ValorantApp/Infrastructure/Weapons/: GetWeaponResponse.cs
ValorantApp/Properties/: launchSettings.json
ValorantApp/Shared/: ValorantApiService.cs
ValorantApp/Shared/Agents/: GetAgentResponse.cs
ValorantApp/Shared/Maps/: GetMapResponse.cs
ValorantApp/wwwroot/: index.html
ValorantApp/wwwroot/css/: site.css
wwwroot/: index.html
