<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features/Pages/Armory.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features/Pages/Armory.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
  </ItemGroup>

</Project>
